GOOGLE_CLIENT_ID=538154010557-34tni10o9krse4lru7ae1cao9kf0vacb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=408eb2ade72c4f3c5b08cd2263cc97bf

NEXT_PUBLIC_URL=http://localhost:3000